# bos

activeMQ/: pom.xml
activeMQ/src/main/java/Consumer/: QueueReceiver1.java  QueueReceiver2.java  TopicReceiver1.java  TopicReceiver2.java
activeMQ/src/main/java/producer/: ActiveProducerQueues.java  ActiveProducerTopics.java
activeMQ/src/main/resources/: applicationContext-consumer.xml  applicationContext-mq.xml
activeMQ/src/test/java/: ActiveConsumer.java  ActiveProducer.java  ConsumerTest.java  ProducerTest.java
baidu_map/: pom.xml
baidu_map/src/main/java/BaiduMap/: BaiduMapCloudSearchTest.java  BaiduMapCloudStorageTest.java  BaiduMapWebServiceTest.java  LBSStorage.java
bos_domain/: pom.xml
bos_domain/src/main/java/cn/itcast/bos/constant/: Constants.java
bos_domain/src/main/java/cn/itcast/bos/domain/base/: Archive.java  Area.java  Courier.java  Standard.java  SubArchive.java  TakeTime.java
bos_domain/src/main/java/cn/itcast/bos/domain/page/: PageBean.java
bos_domain/src/main/java/cn/itcast/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domain/src/main/java/cn/itcast/bos/domain/take_delivery/: Order.java  Promotion.java  WayBill.java
bos_domain/src/main/java/cn/itcast/bos/domain/transit/: TransitInfo.java
bos_fore/: pom.xml
bos_fore/src/main/java/cn/itcast/bos/utils/: MailUtils.java
bos_fore/src/main/java/cn/itcast/bos/web/action/: BaseAction.java  CustomerAction.java  OrderAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
bos_fore/src/main/webapp/: index.html  login.html  order.html  promotion.html  signup.html  userinfo.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/webapp/angularJS/: 6.html
bos_fore/src/main/webapp/baidumap/: 01.html  02.html  03.html  04.html  05.html  17.html  lbs01.html  lbs02.html  lbs03.html
bos_fore/src/main/webapp/citypicker/: demo.html
bos_fore/src/main/webapp/js/self/: page.js
bos_management/: pom.xml
bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedRepository.java  StandardRepository.java  TakeTimeRepository.java
bos_management/src/main/java/cn/itcast/bos/service/base/: AreaService.java  CourierService.java  FixedService.java  StandardService.java  TakeTimeService.java
bos_management/src/main/java/cn/itcast/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedServiceImpl.java  StandardServiceImpl.java  TakeTimeServiceImpl.java
bos_management/src/main/java/cn/itcast/bos/web/action/base/: AreaAction.java  CourierAction.java  FixedAction.java  StandardAction.java  TakeTimeAction.java
bos_management/src/main/resources/: applicationContext.xml
bos_management/src/main/webapp/: index.html  login.html
bos_management/src/main/webapp/easyuidemo/: 1.html  10.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  role_add.html  userinfo.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/test/java/cn/itcast/bos/dao/base/: StandardRepositoryTest.java
bos_sms/: pom.xml
bos_sms/src/main/java/cn/itcast/bos/mq/: SmsConsumer.java
bos_sms/src/main/java/cn/itcast/bos/utils/: SmsUtils.java
bos_sms/src/main/resources/: applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
common_parent/src/main/resources/: rebel.xml
crm_domain/: pom.xml
crm_domain/src/main/java/cn/itcast/crm/domain/: Customer.java
crm_domain/src/main/resources/: rebel.xml
crm_management/: pom.xml
crm_management/src/main/java/cn/itcast/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/itcast/crm/service/: CustomerService.java
crm_management/src/main/java/cn/itcast/crm/service/impl/: CustomerServiceImpl.java
crm_management/src/main/resources/: applicationContext-webService.xml
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/cn/itcast/crm/service/test/: CustomerServiceTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/dd/domain/: Article.java
elasticsearch/src/test/java/elasticsearch/: ElasticsearchDemo.java
elasticsearch_spring/: pom.xml
elasticsearch_spring/src/main/java/dd/dao/: ArticleRepository.java
elasticsearch_spring/src/main/java/dd/domain/: Article.java
elasticsearch_spring/src/main/java/dd/service/: ArticleService.java  ArticleServiceImpl.java
elasticsearch_spring/src/main/resources/: applicationContext.xml
elasticsearch_spring/src/test/java/dd/test/: ArticleTest.java
quartz/: pom.xml
quartz/src/main/java/quartz/demo1/: Demo1.java
quartz/src/main/java/quartz/demo2/: Demo2.java
quartz/src/main/java/quartz/demo3/: Demo3.java
quartz/src/main/java/quartz/job/: HelloJob.java
quartz/src/main/java/quartz_spring/job/: HelloJob.java
quartz/src/main/java/quartz_spring/service/: HelloService.java  JobFactory.java
quartz/src/main/resources/: applicationContext.xml
quartz/src/main/webapp/WEB-INF/: web.xml
